# orange-talents-03-template-pix-keymanager-grpc

./: Dockerfile  build.gradle  micronaut-cli.yml
src/main/kotlin/com/orange/keymanager/: Application.kt
src/main/kotlin/com/orange/keymanager/grpc/: CreateKeyGrpcServer.kt  DeleteKeyGrpcServer.kt  GrpcRuntimeError.kt  SearchKeyGrpcServer.kt
src/main/kotlin/com/orange/keymanager/models/: AccountType.kt  GenerateKeyValue.kt  KeyType.kt  PixClientKey.kt  PixClientRepository.kt
src/main/kotlin/com/orange/keymanager/rest/: BcbPixRestClient.kt  ItauErpRestClient.kt
src/main/proto/: create_key.proto  delete_key.proto  keymanager.proto  search_key.proto
src/main/resources/: application.yml
src/test/kotlin/com/orange/keymanager/: KeymanagerTest.kt
src/test/kotlin/com/orange/keymanager/grpc/: CreateKeyGrpcServerTest.kt  DeleteKeyGrpcServerTest.kt  SearchKeyGrpcServerTest.kt
src/test/kotlin/com/orange/keymanager/models/: GenerateKeyValueTest.kt  KeyTypeTest.kt
src/test/resources/: application-test.yml
